In [1]:
# Import library yang dibutuhkan untuk eksplorasi dataset
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

# importing modules
from geopy.geocoders import Nominatim, GoogleV3

In [2]:
# Load dataset
df = pd.read_csv('data_california_house.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-119.79,36.73,52.0,112.0,28.0,193.0,40.0,1.9750,INLAND,47500.0
1,-122.21,37.77,43.0,1017.0,328.0,836.0,277.0,2.2604,NEAR BAY,100000.0
2,-118.04,33.87,17.0,2358.0,396.0,1387.0,364.0,6.2990,<1H OCEAN,285800.0
3,-118.28,34.06,17.0,2518.0,1196.0,3051.0,1000.0,1.7199,<1H OCEAN,175000.0
4,-119.81,36.73,50.0,772.0,194.0,606.0,167.0,2.2206,INLAND,59200.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14448 entries, 0 to 14447
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           14448 non-null  float64
 1   latitude            14448 non-null  float64
 2   housing_median_age  14448 non-null  float64
 3   total_rooms         14448 non-null  float64
 4   total_bedrooms      14311 non-null  float64
 5   population          14448 non-null  float64
 6   households          14448 non-null  float64
 7   median_income       14448 non-null  float64
 8   ocean_proximity     14448 non-null  object
 9   median_house_value  14448 non-null  float64
dtypes: float64(9), object(1)
memory usage: 1.1+ MB

In [4]:
df_loc = df[['longitude','latitude']]
df_loc

       longitude  latitude
0        -119.79     36.73
1        -122.21     37.77
2        -118.04     33.87
3        -118.28     34.06
4        -119.81     36.73
...          ...       ...
14443    -121.26     38.27
14444    -120.89     37.48
14445    -121.90     36.58
14446    -117.93     33.62
14447    -115.56     32.80

[14448 rows x 2 columns]

In [5]:
# # calling the nominatim tool
geoLoc = Nominatim(user_agent="geoapiExercises", timeout=10)

# # passing the coordinates
# # locname = geoLoc.reverse("36.73,-119.79")
# # address = locname.raw['address']
# # city = address.get('city', '')


# print('City : ', city)

road = []
city = []
county = []
state = []

for i in range(len(df_loc["latitude"] + 1)) :
        locname = geoLoc.reverse(f"{df_loc.loc[i]['latitude']}, {df_loc.loc[i]['longitude']}")
        address = locname.raw['address']
        road_raw = address.get('road', '')
        city_raw = address.get('city', '')
        county_raw = address.get('county', '')
        state_raw = address.get('state', '')
        road.append(road_raw)
        city.append(city_raw)
        county.append(county_raw)
        state.append(state_raw)

# printing the address/location name
# print(locname.address)

In [12]:
county = pd.DataFrame(county)
county.rename(columns = {0:'county'}, inplace=True)
city = pd.DataFrame(city)
city.rename(columns = {0:'city'}, inplace=True)
road = pd.DataFrame(road)
road.rename(columns = {0:'road'}, inplace=True)
state = pd.DataFrame(state)
state.rename(columns = {0:'state'}, inplace=True)
df_kota = pd.concat([road,county,city,state], axis =1)
df_kota

,road,county,city,state
0,H Street,Fresno County,Fresno,California
1,International Boulevard Busway,Alameda County,Oakland,California
2,Gerritt Avenue,Los Angeles County,,California
3,South Carondelet Street,Los Angeles County,Los Angeles,California
4,South Modoc Street,Fresno County,Fresno,California
...,...,...,...,...
14443,Cherokee Lane,Sacramento County,,California
14444,West Linwood Avenue,Stanislaus County,Turlock,California
14445,Viejo Road,Monterey County,Monterey,California
14446,Newport Boulevard,Orange County,Newport Beach,California
14447,Stacey Avenue,Imperial County,El Centro,California

In [13]:
df_kota.to_csv('Data_JALAN_KOTA_DAERAH.csv')

In [11]:
df_kota.columns

Index(['county', 'city'], dtype='object')

In [8]:
len(city)

14448

In [9]:
len(state)

14448